{
	"name" : "Benjolin",
	"version" : 1,
	"creationdate" : 3838991102,
	"modificationdate" : 3839134420,
	"viewrect" : [ -190.0, -985.0, 266.0, 690.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"benjolin_sketch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Rungler_Sketch (working but no loop).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Rungler_Sketch (gen internal sub patcher).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"shift_logic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"flipflopfollower.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"flipflopleader.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"d-flipflop_integrated.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"d-flipflop_abstractions.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"latch.gated-d.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"latch.sr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"d-flipflop_integrated (gen_sub_patcher).gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
