{
	"name" : "Benjolin",
	"version" : 1,
	"creationdate" : 3838991102,
	"modificationdate" : 3839227688,
	"viewrect" : [ 8.0, 114.0, 318.0, 702.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"benjolin_nofilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"dflipflop.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"rungler.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"benjolin_dual_osc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"philipmeyer_filter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"rungler_&_dual_osc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
