{
	"name" : "Benjolin",
	"version" : 1,
	"creationdate" : 3838991102,
	"modificationdate" : 3839094932,
	"viewrect" : [ 0.0, 100.0, 300.0, 565.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"benjolin_sketch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"digital_shift_register_sketches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"gated_D_latch.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"shift_logic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"sr_latch.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"flipflop.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
